*{
    margin: 0;
    padding: 0;
}

.logotitulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #ffffff;
}

.titulo{    
    font-weight: bold;
    font-size: 110px;}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

.enlaces li{
    padding: 20px;
    font-size: 30px;
}             

.enlaces li a{
    text-decoration: none;
    color: #ffffff;
}

.silla{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    border: 05px solid #ffffff;
    margin: 20px;
}

.img4{
    height: 500px;
    width: 600px;
}

.silla2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-direction: row-reverse;
    align-items: center;
    height: auto;
    border: 05px solid #ffffff;
    margin: 20px;
}


.img5{
    height: 500px;
    width: 600px;
}

.text1{
    font-size: 40px;
    margin: 150px;
    color: #ffffff;
}

.img1{
    height: 130px;
    width: 150px;
}

.footer_div{
    margin: 20px;
}

.redes{
    height: 50px;
    width: 50px;   
    margin: 0px 200px; 
}

.contenido{
    margin: 50px;
}

.cuerpo{
    display: grid;
    grid-template-areas: 
    "navegador navegador"
    "menu menu"
    "foter foter";
    gap: 0px 0px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0.5fr 5fr 0.2fr;
    margin: 10px;
    background-image: linear-gradient(#57065f,#790976,#020024);
}

.navegador{
    grid-area: navegador;
}

.contenido{
    grid-area: menu;
}

.footer{
    grid-area: foter;
}

@media  screen and (max-width:768px){
    .cuerpo{
        grid-template-columns: auto auto;
        grid-template-rows: 0.1fr 3fr 0.2fr;
        grid-template-areas: 
        "navegador navegador"
        "menu menu"
        "foter foter";
    }
    ul{
        justify-content: center;
    }
    .img4{
        width: 500px;
        height: 550px;
    }
    .img5{
        width: 500px;
        height: 580px;
    }
    .text1{
        width: 220px;
        font-size: 25px;
    }
    .redes{
        height: 40px;
        width: 40px;
        margin: 30px 100px;
    }
}

@media (max-width:500px){
    .cuerpo{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr;
        grid-template-areas: 
            "navegador"
            "menu"
            "foter";
    }
    ul{
        flex-direction: column;
        align-items: flex-start;
    }
    .text1{
        display: none;
    }
    .img4{
        height: 400px;
        width: 500px;
    }
    .img5{
        height: 400px;
        width: 500px;
    }
    .img1{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        height: 100px;
    }
    .titulo{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 70px;
    }
        .contenido{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer_div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .redes{
        height: 40px;
        width: 40px;
        margin: 0px 0px;
    }
}
/*CONTACTO*/


.p1{
    padding: 10px;
    margin: 10px;
}

.p2{
    padding: 10px;
    margin: 10px;
}

.p3{
    padding: 10px;
    margin: 10px;
}

.p5{
    padding: 10px;
    margin: 10px;
}

.textmen{
    padding: 12px;
    width: 400px;
}

/*PRODUCTO*/
.fondo{
    display: grid;
    grid-template-areas: 
    "navegador navegador"
    "menu menu"
    "foter foter";
    gap: 0px 0px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0.5fr 5fr 0.2fr;
    margin: 20px;
    background-image: linear-gradient(#57065f,#790976,#020024);
}
.nav{
    grid-area: navegador;
}

.conte{
    grid-area: menu;
}

.footer{
    grid-area: foter;
}

.conte{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

.img2{
    margin: 10px;
    width: 700px;
    height: 700px;
    border-radius: 70%;
}

.text2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media  screen and (max-width:768px){
    .fondo{
        grid-template-columns: auto auto;
        grid-template-rows: 0.2fr 5fr 0.2fr;
        grid-template-areas: 
        "navegador navegador"
        "menu menu"
        "foter foter";
    }
    ul{
        justify-content: center;
    }
    .img2{
        margin: 10px;
        width: 500px;
        height: 500px;
    }
    .footer_div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .redes{
        height: 40px;
        width: 40px;
        margin: 0px 0px;
    }
}

@media (max-width:500px){
    .fondo{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 4fr 0.2fr;
        grid-template-areas: 
            "navegador"
            "menu"
            "foter";
    }
    ul{
        flex-direction: column;
        align-items: flex-start;
    }   
    .titulo{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 70px;
    }
    .footer_div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .redes{
        height: 50px;
        width: 50px;
        margin: 0px 0px;
    }
}
/*SOBRENOSOTROS*/

.titulosobre{
    font-size: 50px;
}

.textsobre{
    font-size: 40px;
    font-style: italic;
}

/*ARMARTUSILLA*/

.videotutorial{
    width: 800px;
    height: 600px;
    padding: 20px;
}

.h2{
    font-size: 40px;
    padding: 20px;
}

.img3{
    display: inline;
    margin: 10px;
    width: 600px;
    height: 600px;
}

.p{
    display: inline;
    font-size: 30px;
    padding: 0px 250px;
    background-color: #000000;
    color: #ffffff;
    width: 20px;
}

.p4{
    display: inline;
    padding: 0px 270px;
    background-color: #000000;
    color: #ffffff;
    font-size: 30px;
}
